<!DOCTYPE html>
<html lang="zh-cn">
    <head>
       <meta charset="utf-8"/>
        <title>Guo's Personal Page</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body background="/pictures/timg.jpg"/>
    <audio controls="controls">
        <source src="/music/俄罗斯军乐团 - Всё выше.mp3"/>
    </audio>
        <div class="container">
            <div class="blurb">
                <h1>Hi there, I'm Guo Yiding!</h1>
                              <hr/>
                <p>A freshman in Peking University,learning to bulid my own website.Please contact me if you have any suggestions or questions.</p>
                              <hr/>
                <h2>My Profile</h2>
                <ul>
                    <li>Age:18</li>
                    <li>Hometown:Beijing,PRC</li>
                    <li>Photo:won't allow you to see XD</li>
                </ul>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <h4>Contact me at:</h4>
            <ul>
                <li><a href="123ddvdv.github.io/pictures/mmqrcode1601645582851.png">Wechat QR Code</a></li>
                <li><a href="https://space.bilibili.com/2505643/">My Bilibili</a></li>
                <li><a href="https://user.qzone.qq.com/179881529/infocenter">My QQ Blog</a></li>      
            </ul>
        </footer>
    </body>
</html>
